<a href="https://colab.research.google.com/github/JulianoMata/Geracao-Tech-Unimed-BH-Ciencia-de-Dados/blob/main/Aula1_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <font color=00FFFF>Python Para An√°lise de Dados - Pandas</font>

***

In [1]:
# Importando a biblioteca 'Pandas'
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/JulianoMata/Geracao-Tech-Unimed-BH-Ciencia-de-Dados/main/Dados/gapminder.csv", sep = ";")

In [4]:
# Visualizando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
# Total de linhas e colunas
df.shape

(3312, 6)

In [6]:
# Renomeando as colunas
df = df.rename(columns = {"country": "Pais", "continent": "Continente", "year": "Ano", "lifeExp": "Expectativa de Vida", "pop": "Populacao Total", "gdpPercap": "PIB"})
df.head(10).round(2)

          Pais Continente   Ano  Expectativa de Vida  Populacao Total     PIB
0  Afghanistan       Asia  1952                28.80          8425333  779.45
1  Afghanistan       Asia  1957                30.33          9240934  820.85
2  Afghanistan       Asia  1962                32.00         10267083  853.10
3  Afghanistan       Asia  1967                34.02         11537966  836.20
4  Afghanistan       Asia  1972                36.09         13079460  739.98
5  Afghanistan       Asia  1977                38.44         14880372  786.11
6  Afghanistan       Asia  1982                39.85         12881816  978.01
7  Afghanistan       Asia  1987                40.82         13867957  852.40
8  Afghanistan       Asia  1992                41.67         16317921  649.34
9  Afghanistan       Asia  1997                41.76         22227415  635.34

In [7]:
# Retornando as colunas
df.columns

Index(['Pais', 'Continente', 'Ano', 'Expectativa de Vida', 'Populacao Total',
       'PIB'],
      dtype='object')

In [8]:
# Tipos de dados de cada coluna
df.dtypes

Pais                    object
Continente              object
Ano                      int64
Expectativa de Vida    float64
Populacao Total          int64
PIB                    float64
dtype: object

In [9]:
# √öltimas linhas
df.tail(15).round(2)

          Pais Continente   Ano  Expectativa de Vida  Populacao Total      PIB
3297    Zambia     Africa  1997                40.24          9417789  1071.35
3298    Zambia     Africa  2002                39.19         10595811  1071.61
3299    Zambia     Africa  2007                42.38         11746035  1271.21
3300  Zimbabwe     Africa  1952                48.45          3080907   406.88
3301  Zimbabwe     Africa  1957                50.47          3646340   518.76
3302  Zimbabwe     Africa  1962                52.36          4277736   527.27
3303  Zimbabwe     Africa  1967                54.00          4995432   569.80
3304  Zimbabwe     Africa  1972                55.64          5861135   799.36
3305  Zimbabwe     Africa  1977                57.67          6642107   685.59
3306  Zimbabwe     Africa  1982                60.36          7636524   788.86
3307  Zimbabwe     Africa  1987                62.35          9216418   706.16
3308  Zimbabwe     Africa  1992                60.38         10704340   693.42
3309  Zimbabwe     Africa  1997                46.81         11404948   792.45
3310  Zimbabwe     Africa  2002                39.99         11926563   672.04
3311  Zimbabwe     Africa  2007                43.49         12311143   469.71

In [10]:
# Retorna informa√ß√µes estat√≠sticas
df.describe().round(2)

           Ano  Expectativa de Vida  Populacao Total        PIB
count  3312.00              3312.00     3.312000e+03    3312.00
mean   1980.30                65.25     3.161489e+07   11317.12
std      16.93                11.77     1.041193e+08   11369.14
min    1950.00                23.60     5.941200e+04     241.17
25%    1967.00                58.34     2.678572e+06    2514.63
50%    1982.00                69.61     7.557218e+06    7838.51
75%    1996.00                73.66     1.958522e+07   17357.88
max    2007.00                82.67     1.318683e+09  113523.13

In [11]:
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [12]:
Oceania = df.loc[df["Continente"] == "Oceania"]
Oceania.head(15)

,Pais,Continente,Ano,Expectativa de Vida,Populacao Total,PIB
975,Fiji,Oceania,1962,56.494,421869,2039.393277
976,Fiji,Oceania,1967,58.607,485000,2170.073285
977,Fiji,Oceania,1972,60.642,544000,2797.759484
978,Fiji,Oceania,1977,62.669,599339,3182.569600
979,Fiji,Oceania,1982,64.683,658906,3209.257468
980,Fiji,Oceania,1987,66.626,719574,2974.850227
981,Fiji,Oceania,1992,66.575,750242,3410.286040
982,Fiji,Oceania,1997,66.836,797890,3643.629208
983,Fiji,Oceania,2002,67.832,856346,4004.481972
984,Fiji,Oceania,2007,68.774,918675,4118.158294
2105,New Zealand,Oceania,1950,69.290,1908310,11449.376300
2106,New Zealand,Oceania,1951,69.160,1947389,10362.988100
2107,New Zealand,Oceania,1952,69.390,1994794,10556.575660
2108,New Zealand,Oceania,1953,70.240,2047391,10637.220080
2109,New Zealand,Oceania,1954,70.350,2092779,11839.002840

In [13]:
Oceania["Continente"].unique()

array(['Oceania'], dtype=object)

In [14]:
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [15]:
df.groupby("Ano")["Expectativa de Vida"].mean().round(2)

Ano
1950    62.00
1951    65.90
1952    49.21
1953    66.67
1954    67.46
1955    67.81
1956    67.95
1957    51.61
1958    68.82
1959    68.23
1960    68.47
1961    68.86
1962    54.04
1963    69.60
1964    70.06
1965    70.26
1966    70.45
1967    56.26
1968    70.69
1969    70.65
1970    70.96
1971    71.10
1972    58.47
1973    71.50
1974    71.78
1975    71.94
1976    72.16
1977    60.43
1978    72.72
1979    73.02
1980    73.06
1981    73.34
1982    62.37
1983    73.79
1984    74.10
1985    74.11
1986    74.45
1987    63.98
1988    74.76
1989    74.92
1990    74.28
1991    74.37
1992    65.01
1993    74.32
1994    74.46
1995    74.55
1996    75.03
1997    65.87
1998    75.57
1999    75.70
2000    76.03
2001    76.26
2002    66.84
2003    76.59
2004    76.92
2005    76.72
2006    77.89
2007    67.87
Name: Expectativa de Vida, dtype: float64

In [16]:
df["PIB"].mean().round(2)

11317.12

In [17]:
df["PIB"].sum().round(2)

37482287.55

# <font color=FF4040>Testando biblioteca 'gapminder'</font>

In [76]:
# Testando biblioteca gapminder
# !pip install gapminder

In [75]:
# from gapminder import gapminder
# gapminder.head()

In [77]:
# gapminder.shape